<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>centerPoint.x</key>
	<real>0.0</real>
	<key>centerPoint.y</key>
	<real>0.0</real>
	<key>images</key>
	<array>
		<dict>
			<key>alpha</key>
			<real>1</real>
			<key>anchor.x</key>
			<real>0.5</real>
			<key>anchor.y</key>
			<real>0.5</real>
			<key>label</key>
			<string>cbViolet.png</string>
			<key>lock</key>
			<false/>
			<key>path</key>
			<string>textures/cbViolet.png</string>
			<key>position.x</key>
			<real>421</real>
			<key>position.y</key>
			<real>46</real>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale.x</key>
			<real>1</real>
			<key>scale.y</key>
			<real>1</real>
			<key>visible</key>
			<true/>
		</dict>
		<dict>
			<key>alpha</key>
			<real>1</real>
			<key>anchor.x</key>
			<real>0.5</real>
			<key>anchor.y</key>
			<real>0.5</real>
			<key>label</key>
			<string>cbRose.png</string>
			<key>lock</key>
			<false/>
			<key>path</key>
			<string>textures/cbRose.png</string>
			<key>position.x</key>
			<real>632</real>
			<key>position.y</key>
			<real>46</real>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale.x</key>
			<real>1</real>
			<key>scale.y</key>
			<real>1</real>
			<key>visible</key>
			<true/>
		</dict>
		<dict>
			<key>alpha</key>
			<real>1</real>
			<key>anchor.x</key>
			<real>0.5</real>
			<key>anchor.y</key>
			<real>0.5</real>
			<key>label</key>
			<string>cbRed.png</string>
			<key>lock</key>
			<false/>
			<key>path</key>
			<string>textures/cbRed.png</string>
			<key>position.x</key>
			<real>706</real>
			<key>position.y</key>
			<real>52</real>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale.x</key>
			<real>1</real>
			<key>scale.y</key>
			<real>1</real>
			<key>visible</key>
			<true/>
		</dict>
		<dict>
			<key>alpha</key>
			<real>1</real>
			<key>anchor.x</key>
			<real>0.5</real>
			<key>anchor.y</key>
			<real>0.5</real>
			<key>label</key>
			<string>cbOrange.png</string>
			<key>lock</key>
			<false/>
			<key>path</key>
			<string>textures/cbOrange.png</string>
			<key>position.x</key>
			<real>491</real>
			<key>position.y</key>
			<real>50</real>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale.x</key>
			<real>1</real>
			<key>scale.y</key>
			<real>1</real>
			<key>visible</key>
			<true/>
		</dict>
		<dict>
			<key>alpha</key>
			<real>1</real>
			<key>anchor.x</key>
			<real>0.5</real>
			<key>anchor.y</key>
			<real>0.5</real>
			<key>label</key>
			<string>cbMint.png</string>
			<key>lock</key>
			<false/>
			<key>path</key>
			<string>textures/cbMint.png</string>
			<key>position.x</key>
			<real>338</real>
			<key>position.y</key>
			<real>49</real>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale.x</key>
			<real>1</real>
			<key>scale.y</key>
			<real>1</real>
			<key>visible</key>
			<true/>
		</dict>
		<dict>
			<key>alpha</key>
			<real>1</real>
			<key>anchor.x</key>
			<real>0.5</real>
			<key>anchor.y</key>
			<real>0.5</real>
			<key>label</key>
			<string>cbLightYellow.png</string>
			<key>lock</key>
			<false/>
			<key>path</key>
			<string>textures/cbLightYellow.png</string>
			<key>position.x</key>
			<real>916</real>
			<key>position.y</key>
			<real>52</real>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale.x</key>
			<real>1</real>
			<key>scale.y</key>
			<real>1</real>
			<key>visible</key>
			<true/>
		</dict>
		<dict>
			<key>alpha</key>
			<real>1</real>
			<key>anchor.x</key>
			<real>0.5</real>
			<key>anchor.y</key>
			<real>0.5</real>
			<key>label</key>
			<string>cbGreen.png</string>
			<key>lock</key>
			<false/>
			<key>path</key>
			<string>textures/cbGreen.png</string>
			<key>position.x</key>
			<real>773</real>
			<key>position.y</key>
			<real>46</real>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale.x</key>
			<real>1</real>
			<key>scale.y</key>
			<real>1</real>
			<key>visible</key>
			<true/>
		</dict>
		<dict>
			<key>alpha</key>
			<real>1</real>
			<key>anchor.x</key>
			<real>0.5</real>
			<key>anchor.y</key>
			<real>0.5</real>
			<key>label</key>
			<string>cbBrown.png</string>
			<key>lock</key>
			<false/>
			<key>path</key>
			<string>textures/cbBrown.png</string>
			<key>position.x</key>
			<real>268</real>
			<key>position.y</key>
			<real>47</real>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale.x</key>
			<real>1</real>
			<key>scale.y</key>
			<real>1</real>
			<key>visible</key>
			<true/>
		</dict>
		<dict>
			<key>alpha</key>
			<real>1</real>
			<key>anchor.x</key>
			<real>0.5</real>
			<key>anchor.y</key>
			<real>0.5</real>
			<key>label</key>
			<string>cbBlue.png</string>
			<key>lock</key>
			<false/>
			<key>path</key>
			<string>textures/cbBlue.png</string>
			<key>position.x</key>
			<real>848</real>
			<key>position.y</key>
			<real>54</real>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale.x</key>
			<real>1</real>
			<key>scale.y</key>
			<real>1</real>
			<key>visible</key>
			<true/>
		</dict>
		<dict>
			<key>alpha</key>
			<real>1</real>
			<key>anchor.x</key>
			<real>0.5</real>
			<key>anchor.y</key>
			<real>0.5</real>
			<key>label</key>
			<string>cbBlack.png</string>
			<key>lock</key>
			<false/>
			<key>path</key>
			<string>textures/cbBlack.png</string>
			<key>position.x</key>
			<real>198</real>
			<key>position.y</key>
			<real>50</real>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale.x</key>
			<real>1</real>
			<key>scale.y</key>
			<real>1</real>
			<key>visible</key>
			<true/>
		</dict>
		<dict>
			<key>alpha</key>
			<real>1</real>
			<key>anchor.x</key>
			<real>0.5</real>
			<key>anchor.y</key>
			<real>0.5</real>
			<key>label</key>
			<string>cbAzure.png</string>
			<key>lock</key>
			<false/>
			<key>path</key>
			<string>textures/cbAzure.png</string>
			<key>position.x</key>
			<real>556</real>
			<key>position.y</key>
			<real>56</real>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale.x</key>
			<real>1</real>
			<key>scale.y</key>
			<real>1</real>
			<key>visible</key>
			<true/>
		</dict>
		<dict>
			<key>alpha</key>
			<real>1</real>
			<key>anchor.x</key>
			<real>0.5</real>
			<key>anchor.y</key>
			<real>0.5</real>
			<key>label</key>
			<string>cbWhite.png</string>
			<key>lock</key>
			<false/>
			<key>path</key>
			<string>textures/cbWhite.png</string>
			<key>position.x</key>
			<real>124</real>
			<key>position.y</key>
			<real>49</real>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale.x</key>
			<real>1</real>
			<key>scale.y</key>
			<real>1</real>
			<key>visible</key>
			<true/>
		</dict>
		<dict>
			<key>alpha</key>
			<real>1</real>
			<key>anchor.x</key>
			<real>0.5</real>
			<key>anchor.y</key>
			<real>0.5</real>
			<key>label</key>
			<string>cbYellow.png</string>
			<key>lock</key>
			<false/>
			<key>path</key>
			<string>textures/cbYellow.png</string>
			<key>position.x</key>
			<real>60</real>
			<key>position.y</key>
			<real>50</real>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale.x</key>
			<real>1</real>
			<key>scale.y</key>
			<real>1</real>
			<key>visible</key>
			<true/>
		</dict>
		<dict>
			<key>alpha</key>
			<real>1</real>
			<key>anchor.x</key>
			<real>0.5</real>
			<key>anchor.y</key>
			<real>0.5</real>
			<key>label</key>
			<string>pos.png</string>
			<key>lock</key>
			<false/>
			<key>path</key>
			<string>pos.png</string>
			<key>position.x</key>
			<real>512</real>
			<key>position.y</key>
			<real>384</real>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale.x</key>
			<real>1</real>
			<key>scale.y</key>
			<real>1</real>
			<key>visible</key>
			<true/>
		</dict>
		<dict>
			<key>alpha</key>
			<real>1</real>
			<key>anchor.x</key>
			<real>0.5</real>
			<key>anchor.y</key>
			<real>0.5</real>
			<key>label</key>
			<string>test.png</string>
			<key>lock</key>
			<true/>
			<key>path</key>
			<string>textures/test.png</string>
			<key>position.x</key>
			<real>523</real>
			<key>position.y</key>
			<real>275</real>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale.x</key>
			<real>1</real>
			<key>scale.y</key>
			<real>1</real>
			<key>visible</key>
			<false/>
		</dict>
		<dict>
			<key>alpha</key>
			<real>1</real>
			<key>anchor.x</key>
			<real>0.5</real>
			<key>anchor.y</key>
			<real>0.5</real>
			<key>label</key>
			<string>btnCamera.png</string>
			<key>lock</key>
			<true/>
			<key>path</key>
			<string>textures/btnCamera.png</string>
			<key>position.x</key>
			<real>75</real>
			<key>position.y</key>
			<real>607</real>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale.x</key>
			<real>1</real>
			<key>scale.y</key>
			<real>1</real>
			<key>visible</key>
			<true/>
		</dict>
		<dict>
			<key>alpha</key>
			<real>1</real>
			<key>anchor.x</key>
			<real>0.5</real>
			<key>anchor.y</key>
			<real>0.5</real>
			<key>label</key>
			<string>room.png</string>
			<key>lock</key>
			<true/>
			<key>path</key>
			<string>textures/room.png</string>
			<key>position.x</key>
			<real>512</real>
			<key>position.y</key>
			<real>384</real>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale.x</key>
			<real>1</real>
			<key>scale.y</key>
			<real>1</real>
			<key>visible</key>
			<true/>
		</dict>
		<dict>
			<key>alpha</key>
			<real>1</real>
			<key>anchor.x</key>
			<real>0.5</real>
			<key>anchor.y</key>
			<real>0.5</real>
			<key>label</key>
			<string>cloud4.png</string>
			<key>lock</key>
			<true/>
			<key>path</key>
			<string>textures/cloud4.png</string>
			<key>position.x</key>
			<real>514</real>
			<key>position.y</key>
			<real>703</real>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale.x</key>
			<real>1</real>
			<key>scale.y</key>
			<real>1</real>
			<key>visible</key>
			<true/>
		</dict>
		<dict>
			<key>alpha</key>
			<real>1</real>
			<key>anchor.x</key>
			<real>0.5</real>
			<key>anchor.y</key>
			<real>0.5</real>
			<key>label</key>
			<string>cloud3.png</string>
			<key>lock</key>
			<true/>
			<key>path</key>
			<string>textures/cloud3.png</string>
			<key>position.x</key>
			<real>494</real>
			<key>position.y</key>
			<real>642</real>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale.x</key>
			<real>1</real>
			<key>scale.y</key>
			<real>1</real>
			<key>visible</key>
			<true/>
		</dict>
		<dict>
			<key>alpha</key>
			<real>1</real>
			<key>anchor.x</key>
			<real>0.5</real>
			<key>anchor.y</key>
			<real>0.5</real>
			<key>label</key>
			<string>cloud2.png</string>
			<key>lock</key>
			<true/>
			<key>path</key>
			<string>textures/cloud2.png</string>
			<key>position.x</key>
			<real>506</real>
			<key>position.y</key>
			<real>523</real>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale.x</key>
			<real>1</real>
			<key>scale.y</key>
			<real>1</real>
			<key>visible</key>
			<true/>
		</dict>
		<dict>
			<key>alpha</key>
			<real>1</real>
			<key>anchor.x</key>
			<real>0.5</real>
			<key>anchor.y</key>
			<real>0.5</real>
			<key>label</key>
			<string>cloud1.png</string>
			<key>lock</key>
			<true/>
			<key>path</key>
			<string>textures/cloud1.png</string>
			<key>position.x</key>
			<real>517</real>
			<key>position.y</key>
			<real>577</real>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale.x</key>
			<real>1</real>
			<key>scale.y</key>
			<real>1</real>
			<key>visible</key>
			<true/>
		</dict>
		<dict>
			<key>alpha</key>
			<real>1</real>
			<key>anchor.x</key>
			<real>0.5</real>
			<key>anchor.y</key>
			<real>0.5</real>
			<key>label</key>
			<string>sun.png</string>
			<key>lock</key>
			<true/>
			<key>path</key>
			<string>textures/sun.png</string>
			<key>position.x</key>
			<real>729</real>
			<key>position.y</key>
			<real>667</real>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale.x</key>
			<real>1</real>
			<key>scale.y</key>
			<real>1</real>
			<key>visible</key>
			<true/>
		</dict>
		<dict>
			<key>alpha</key>
			<real>1</real>
			<key>anchor.x</key>
			<real>0.0</real>
			<key>anchor.y</key>
			<real>1</real>
			<key>label</key>
			<string>sky.png</string>
			<key>lock</key>
			<true/>
			<key>path</key>
			<string>textures/sky.png</string>
			<key>position.x</key>
			<real>446</real>
			<key>position.y</key>
			<real>768</real>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale.x</key>
			<real>1</real>
			<key>scale.y</key>
			<real>1</real>
			<key>visible</key>
			<true/>
		</dict>
	</array>
	<key>phoneMode</key>
	<integer>2</integer>
	<key>relativeCopy</key>
	<false/>
	<key>rotationMode</key>
	<integer>0</integer>
	<key>showDevice</key>
	<true/>
	<key>showDouble</key>
	<false/>
	<key>showOpenGL</key>
	<true/>
</dict>
</plist>
